# VITE_REACT_APP_AUTH0_DOMAIN = 'dev-xpamu0sjzvg4op05.us.auth0.com'
# VITE_REACT_APP_AUTH0_CLIENT_ID = 'mL5a2XeX6vnThXTKJKrHHbz1ePaLKwO7'
# SASS_QUIET=true
VITE_REACT_APP_AUTH0_DOMAIN = 'dev-rhxiq2iof085iyzj.us.auth0.com'
VITE_REACT_APP_AUTH0_CLIENT_ID = 'MPC5yu59eRKe2Jf3uxqKIltE7HrNSO6x'
SASS_QUIET=true
# test123@gmail.com